# YR_Careers-JobPortalApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/yash/jobportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yash/jobportal/: MainActivity.java
app/src/main/java/com/yash/jobportal/activites/: JobDetailsActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/yash/jobportal/adapter/: AppliedJobAdapter.java  JobAdapter.java  SavedJobAdapter.java
app/src/main/java/com/yash/jobportal/fragments/: AppliedFragment.java  HomeFragment.java  JobsFragment.java  ProfileFragment.java  SavedFragment.java
app/src/main/java/com/yash/jobportal/model/: ApplicationModel.java  JobModel.java  UserModel.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: home_icon.xml  job_icon.xml  outline_bookmark_24.xml  outline_home_work_24.xml
app/src/main/res/layout/: activity_job_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_applied.xml  fragment_home.xml  fragment_jobs.xml  fragment_profile.xml  fragment_saved.xml  item_job.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/yash/jobportal/: ExampleUnitTest.java
(+1 files in other folders)
